<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japheth Nyakundi Nyarandi</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, p {
            margin-bottom: 10px;
        }
        .header {
            display: flex;
            align-items: center;
        }
        .header img {
            border-radius: 50%;
            margin-right: 10px;
        }
        .project {
            margin-bottom: 20px;
        }
           a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007BFF;
            color: #FFFFFF;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
        
         p {
           
            line-height: 1.5;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        h1 {
            color: #4CAF50; /* Green color for h1 */
            margin-bottom: 10px;
        }
          h2 {
            color: #007BFF; /* Blue color for h2 */
            text-decoration: underline; /* Underline for h2 */
        }

    </style>
</head>
<body>

    <header>
         <img src="me.jpeg" alt="Japheth Nyakundi Nyarandi's Photo" width="200" height="200">
        <h1>Japheth Nyakundi Nyarandi</h1>
        <p>Android and Java Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hello! I'm Japheth Nyakundi Nyarandi, a passionate Android and Java developer with a keen interest
            in creating innovative solutions. My journey in software development is driven by a desire to make
            a positive impact through technology.
        </p>
    </section>

    <section>
        <h2>My Projects</h2>
<table>
    <tr>
        <td>
        <!-- Project 1 -->
        <div class="project">
            <h3>UEAB CITY App</h3>
            <p>This is an app just like OLX that enables UEAB students to post and sell things online.I developed it using java and firebase storage,authentication and realtime database.</p>
            <a href="https://github.com/japheth345/ueabcity">View</a>
        </div>
</td>
<td>
        <!-- Project 2 -->
        <div class="project">
            <h3>BTBA App</h3>
            <p>This is an android app developed using java and firebase authentication,realtime database and storage.This app enables passengers to book bus tickets and pay through MPESA.It has both the admin and customer interfaces.The admin adds,deletes and edits buses and views bookings.The customers books tickets and generates a receipts to pdf .</p>
            <a href="https://github.com/japheth345/BTBA">View</a>
        </div>
</td>
<td>
        <!-- Project 3 -->
        <div class="project">
            <h3>CampusCenter App</h3>
            <p>This is an Android app,i developed using Android Java and Firebase for authentication, real-time storage, and a database, unites Kenyan university students. Enabling multimedia sharing and private chats, it fosters a dynamic nationwide student community.</p>
            <a href="https://github.com/japheth345/CampusCenter">View</a>
        </div>
    </td>
</tr>
<tr>
    <td>
       <!-- Project 4 -->
        <div class="project">
            <h3>Library Management System</h3>
            <p>The Library Management System, developed with Java NetBeans, MYSQL, and Xampp, is a comprehensive solution for streamlined library operations. The system efficiently manages book cataloging, member records, borrowing, returns, and inventory. Utilizing MySQL for robust database management and Xampp for seamless server deployment, the application ensures data integrity and reliability. To install, users can simply set up Xampp, import the provided MySQL database, and deploy the Java NetBeans project, enabling libraries to enhance efficiency and organization effortlessly.</p>
            <a href="https://github.com/japheth345/LibraryManagementSystem">View</a>
        </div>

</td>
<td>
        <!-- Project 5 -->
        <div class="project">
            <h3>Pharmacy Management System</h3>
            <p>The Pharmacy Management System, developed using Java NetBeans, MySQL, and Xampp, is a comprehensive solution for efficient pharmacy operations. Key functions include managing drug inventory, sales transactions, and prescription records. Leveraging MySQL ensures a robust database system, while Xampp facilitates seamless deployment of the application. To install, users can set up Xampp, import the provided MySQL database, and deploy the Java NetBeans project. This system simplifies the management of pharmaceutical processes, offering a user-friendly interface and ensuring data integrity through reliable technologies.</p>
            <a href="https://github.com/japheth345/PharmacyManagementSystem">View</a>
        </div>

</td>
<td>
        <!-- Project 6 -->
        <div class="project">
            <h3>Stock Management System</h3>
            <p>The Stock Management System, developed with Java NetBeans, MySQL, and Xampp, is a versatile solution encompassing all library functions for efficient inventory control. Key functions include cataloging, stock tracking, and transaction management. Utilizing MySQL ensures a robust and organized database, while Xampp facilitates easy deployment. To install, set up Xampp, import the MySQL database, and deploy the Java NetBeans project. This system simplifies library operations, offering a user-friendly interface and ensuring data accuracy through reliable technologies.</p>
            <a href="https://github.com/japheth345/StockManagementSystem">View</a>
        </div>

</td>
</tr>
</table>
    </section>

</body>
</html>